Repository: isjust11/sotaynamduoc
Catalog: lib/gen/i18n/locales/intl_*.arb
Languages: vi

# appName
source: Số tay nam dược
vi: Sổ tay nam dược

# error_common
source: An error occurred. Please try again later
vi: Đã có lỗi xảy ra. Vui lòng thử lại sau

# error_connection
source: Network connection error
vi: Lỗi kết nối mạng

# dropdown_loading
source: Retrieving data...
vi: Đang lấy dữ liệu ...

# inputUserName
source: Enter username
vi: Nhập tên đăng nhập

# userName
source: Login name
vi: Tên đăng nhập

# plsInputUserName
source: Please enter your username
vi: Vui lòng nhập tên đăng nhập

source: Login
vi: Đăng nhập

# tokenExpiredMessage
source: The session has expired. Please log in again
vi: Phiên làm việc đã hết hạn. Vui lòng đăng nhập lại

source: Change Language
vi: Đổi ngôn ngữ

source: Loading...
vi: Đang tải...

source: Saving...
vi: Đang lưu...

source: Skip
vi: Bỏ qua

source: Hello
vi: Xin chào

source: Home
vi: Trang chủ

source: History
vi: Lịch sử

source: Settings
vi: Cài đặt

source: News
vi: Bài viết

source: View More
vi: Xem thêm

source: Photo
vi: Ảnh

source: View all
vi: Xem tất cả

source: detail
vi: Chi tiết

source: Notification
vi: Thông báo

source: General Notification
vi: Thông báo chung

source: Unread
vi: Chưa đọc

source: Read
vi: Đã đọc

source: Mark as read
vi: Đánh dấu đã đọc

source: Mark all as read
vi: Đánh dấu tất cả đã đọc

source: No notifications
vi: Không có thông báo

source: All notifications loaded
vi: Đã tải hết thông báo

source: No notifications yet
vi: Chưa có thông báo nào

source: News detail
vi: Chi tiết tin tức

source: News list
vi: Danh sách tin tức

source: Theme
vi: Giao diện

source: Library
vi: Thư viện

source: Medicine
vi: Bài thuốc

source: Teacher
vi: Thầy thuốc

source: Herbal
vi: Thảo dược

source: Featured medicine
vi: Bài thuốc nổi bật

source: Search news
vi: Tìm bài viết...

source: End of list
vi: Đã tải hết danh sách

# folkMedicineName
source: Medicine name
vi: Tên thuốc

# folkMedicineDescription
source: Description
vi: Mô tả

# folkMedicineIngredients
source: Ingredients
vi: Nguyên liệu

# folkMedicinePreparation
source: Preparation
vi: Cách chế biến

# folkMedicineUsage
source: Usage
vi: Cách sử dụng

# folkMedicineNote
source: Note
vi: Ghi chú

source: Herbal detail
vi: Chi tiết thảo dược

source: View count
vi: Lượt xem

source: Like count
vi: Lượt thích

source: No data available
vi: Không có dữ liệu

source: Retry
vi: Thử lại

source: Logout
vi: Đăng xuất

source: Share
vi: Chia sẻ

source: Back
vi: Quay lại

source: Close
vi: Đóng

# loginSuccess
source: Login successfully!
vi: Đăng nhập thành công!

source: Password
vi: Mật khẩu

source: Forgot password?
vi: Quên mật khẩu?

source: Register
vi: Đăng ký

source: Login with Google
vi: Đăng nhập bằng Google

source: Login with Facebook
vi: Đăng nhập bằng Facebook

source: or
vi: hoặc

# dontHaveAccount
source: Don't have an account?
vi: Chưa có tài khoản?

# alreadyHaveAccount
source: Already have an account?
vi: Đã có tài khoản?

source: Sign Up
vi: Đăng ký

source: Confirm Password
vi: Xác nhận mật khẩu

source: Full Name
vi: Họ và tên

source: Phone Number
vi: Số điện thoại

# plsInputEmail
source: Please enter email
vi: Vui lòng nhập email

# plsInputFullName
source: Please enter full name
vi: Vui lòng nhập họ và tên

# plsInputPhoneNumber
source: Please enter phone number
vi: Vui lòng nhập số điện thoại

# plsInputPassword
source: Please enter password
vi: Vui lòng nhập mật khẩu

# plsInputConfirmPassword
source: Please confirm password
vi: Vui lòng xác nhận mật khẩu

# passwordNotMatch
source: Passwords do not match
vi: Mật khẩu không khớp

# registerSuccess
source: Registration successful!
vi: Đăng ký thành công!

source: Register with Google
vi: Đăng ký bằng Google

source: Register with Facebook
vi: Đăng ký bằng Facebook

source: Email invalid
vi: Email không hợp lệ

source: Google registration - Coming soon!
vi: Đăng ký bằng Google - Sắp tới!

source: Facebook registration - Coming soon!
vi: Đăng ký bằng Facebook - Sắp tới!

# passwordMin
source: Password must be at least 6 characters
vi: Mật khẩu phải có ít nhất 6 ký tự

source: Login failed!
vi: Đăng nhập thất bại!

# usernameMin
source: Username must be at least 3 characters
vi: Tên đăng nhập phải có ít nhất 3 ký tự

# usernameMax
source: Username must be less than 50 characters
vi: Tên đăng nhập không được quá 20 ký tự

# usernameSpecial
source: Username must contain only letters, numbers, dots, underscores and hyphens
vi: Tên đăng nhập chỉ được chứa chữ cái, số, dấu chấm, gạch dưới và gạch ngang

# passwordMax
source: Password must be less than 100 characters
vi: Mật khẩu không được quá 20 ký tự

source: Please enter username
vi: Vui lòng nhập tên đăng nhập

source: Please enter password
vi: Vui lòng nhập mật khẩu

# pleaseCheckLoginInfo
source: Please check login information
vi: Vui lòng kiểm tra lại thông tin đăng nhập

source: Verify account
vi: Xác thực tài khoản

# weHaveSentThePinTo
source: We have sent the PIN 4 digits to:
vi: Chúng tôi đã gửi mã PIN 4 chữ số đến:

source: New PIN has been sent!
vi: Mã PIN mới đã được gửi!

# verificationSuccess
source: Verification successful!
vi: Xác thực thành công!

# resend
source: Resend PIN
vi: Gửi lại mã PIN

source: Verify
vi: Xác thực

# somethingWentWrong
source: An error occurred. Please try again later
vi: Đã có lỗi xảy ra. Vui lòng thử lại sau

source: Success
vi: Thành công

source: App Settings
vi: Cài đặt ứng dụng

source: Language
vi: Ngôn ngữ

source: Choose app appearance
vi: Chọn giao diện

source: Manage notifications
vi: Quản lý thông báo

source: Biometric Login
vi: Đăng nhập bằng vân tay

source: Use fingerprint or face ID
vi: Sử dụng vân tay hoặc Face ID

source: Update your info
vi: Cập nhật thông tin

source: Privacy settings
vi: Cài đặt quyền riêng tư

source: Security
vi: Bảo mật

source: Edit profile
vi: Chỉnh sửa hồ sơ

source: Change app language
vi: Đổi ngôn ngữ

source: Notifications
vi: Thông báo

source: Help Center
vi: Trung tâm hỗ trợ

source: Get help and support
vi: Nhận hỗ trợ và hướng dẫn

source: Send feedback
vi: Gửi phản hồi

source: Share your thoughts
vi: Chia sẻ suy nghĩ của bạn

source: About app
vi: Về ứng dụng

source: Version
vi: Phiên bản

source: Login with Biometric
vi: Đăng nhập bằng sinh trắc học

source: Setup Biometric
vi: Thiết lập sinh trắc học

# setupBiometricDesc
source: Would you like to setup biometric login for faster authentication?
vi: Bạn có muốn thiết lập đăng nhập bằng sinh trắc học để đăng nhập nhanh hơn không?

source: Setup
vi: Thiết lập

# biometricSetupSuccess
source: Biometric setup successful
vi: Thiết lập sinh trắc học thành công

source: Biometric not available
vi: Sinh trắc học không khả dụng

source: Enter Credentials
vi: Nhập thông tin đăng nhập

# pleaseEnterCredentials
source: Please enter your credentials
vi: Vui lòng nhập đầy đủ thông tin đăng nhập

# biometricDisabled
source: Biometric login disabled
vi: Đã tắt đăng nhập bằng sinh trắc học

source: Cancel
vi: Hủy

source: Welcome to
vi: Chào mừng đến

source: Pull to refresh
vi: Kéo xuống để làm mới

# error
source: An error occurred
vi: Có lỗi xảy ra

source: Try again
vi: Thử lại

# empty
source: No data available
vi: Không có dữ liệu

source: Remember me
vi: Nhớ đăng nhập

# googlePlayServicesNotAvailable
source: Google Play Services is not available. Please try on a real device or install Google Play Services in LDPlayer.
vi: Google Play Services không khả dụng. Vui lòng thử trên thiết bị thật hoặc cài đặt Google Play Services trong LDPlayer.

# googleSignInSuccess
source: Google sign in successfully
vi: Đăng nhập bằng Google thành công

source: Google sign in failed
vi: Đăng nhập bằng Google thất bại

source: Google network error
vi: Lỗi kết nối mạng

source: Google invalid client
vi: Client ID không hợp lệ

source: Google developer error
vi: Lỗi phát triển

source: Google timeout
vi: Thời gian đăng nhập hết hạn

# userCancelledGoogleSignIn
source: Google sign in cancelled
vi: Đăng nhập bằng Google đã bị hủy

# facebookLoginSuccess
source: Facebook sign in successfully
vi: Đăng nhập bằng Facebook thành công

# facebookLoginFailed
source: Facebook sign in failed
vi: Đăng nhập bằng Facebook thất bại

source: Facebook network error
vi: Lỗi kết nối mạng

source: Facebook invalid client
vi: Client ID không hợp lệ

source: Facebook developer error
vi: Lỗi phát triển

source: Facebook timeout
vi: Thời gian đăng nhập hết hạn

# userCancelledFacebookSignIn
source: Facebook sign in cancelled
vi: Đăng nhập bằng Facebook đã bị hủy

source: Facebook access token is null
vi: Access token Facebook không được trả về

source: Facebook access token format invalid
vi: Format access token Facebook không hợp lệ

source: Facebook access token validation failed
vi: Validation access token Facebook thất bại

source: Tips
vi: Mẹo vặt

source: You know?
vi: Bạn có biết?

source: Discovery
vi: Khám phá

# todayYouFeel
source: Today you feel like?
vi: Hôm nay bạn thấy thế nào?

# youCanSearch
source: You can search for medicine name, symptom ...
vi: Bạn có thể tìm tên bài thuốc, triệu chứng bệnh ...

source: Privacy and Security
vi: Quyền riêng tư và Bảo mật

source: Feedback
vi: Phản hồi

# feedbackDescription
source: We are very grateful for your feedback to improve the application.
vi: Chúng tôi rất mong nhận được ý kiến đóng góp từ bạn để cải thiện ứng dụng.

source: Feedback type
vi: Loại phản hồi

source: Feedback priority
vi: Mức độ ưu tiên

source: Feedback title
vi: Tiêu đề

source: Feedback content
vi: Nội dung

source: Feedback email
vi: Email

source: Feedback phone
vi: Số điện thoại

source: Feedback name
vi: Họ và tên

source: Feedback anonymous
vi: Gửi ẩn danh

source: Feedback anonymous description
vi: Thông tin cá nhân sẽ không được hiển thị

source: Feedback success
vi: Gửi phản hồi thành công! Cảm ơn bạn đã đóng góp ý kiến.

source: Feedback error
vi: Gửi phản hồi thất bại! Vui lòng thử lại sau.

source: Feedback error title
vi: Lỗi

source: Feedback error description
vi: Vui lòng thử lại sau.

source: Feedback error button
vi: Thử lại

source: My profile
vi: Hồ sơ của tôi

source: Phone
vi: Số điện thoại

source: Address
vi: Địa chỉ

source: City
vi: Thành phố

source: Username
vi: Tên đăng nhập

source: Created at
vi: Ngày tạo

source: Updated at
vi: Ngày cập nhật

source: Roles
vi: Vai trò

source: Permissions
vi: Quyền

source: Last login
vi: Lần đăng nhập cuối

source: Update Profile
vi: Cập nhật hồ sơ

source: Save
vi: Lưu

source: Change Avatar
vi: Đổi ảnh đại diện

source: Select Image
vi: Chọn ảnh

source: Camera
vi: Máy ảnh

source: Gallery
vi: Thư viện ảnh

# profileUpdated
source: Profile updated successfully
vi: Cập nhật hồ sơ thành công

# profileUpdateFailed
source: Failed to update profile
vi: Cập nhật hồ sơ thất bại

source: Please enter full name
vi: Vui lòng nhập họ và tên

source: Please enter valid email
vi: Vui lòng nhập email hợp lệ

source: Please enter phone number
vi: Vui lòng nhập số điện thoại

source: Please enter address
vi: Vui lòng nhập địa chỉ

# birthDateUncorectFormat
source: Birth date incorrect format
vi: Ngày sinh không hợp lệ

source: Please enter Facebook link
vi: Vui lòng nhập liên kết Facebook

source: Please enter Instagram link
vi: Vui lòng nhập liên kết Instagram

source: Please enter Twitter link
vi: Vui lòng nhập liên kết Twitter

source: Please enter LinkedIn link
vi: Vui lòng nhập liên kết LinkedIn

source: Birth date
vi: Ngày sinh

source: Facebook link
vi: Liên kết Facebook

source: Instagram link
vi: Liên kết Instagram

source: Twitter link
vi: Liên kết Twitter

source: LinkedIn link
vi: Liên kết LinkedIn

source: Please enter valid phone number
vi: Vui lòng nhập số điện thoại hợp lệ

source: Biography
vi: Tiểu sử

source: Career
vi: Sự nghiệp

source: Achievements
vi: Thành tựu

source: Contributions
vi: Đóng góp

source: Works
vi: Tác phẩm

source: Philosophy
vi: Triết lý

source: Legacy
vi: Di sản

source: Quotes
vi: Trích dẫn

source: Anecdotes
vi: Giai thoại

source: Honors
vi: Danh hiệu

source: Memorials
vi: Tưởng niệm

source: References
vi: Tài liệu tham khảo

source: Basic info
vi: Thông tin cơ bản

source: Birth place
vi: Nơi sinh

source: Death place
vi: Nơi mất

source: Era
vi: Thời đại

source: Dynasty
vi: Triều đại

source: Specialty
vi: Chuyên môn

source: Students
vi: Học trò

source: Alias
vi: Bí danh

source: No name
vi: Không có tên

source: Scientific info
vi: Thông tin khoa học

source: Medicinal properties
vi: Tính chất dược lý

source: Preparation methods
vi: Cách chế biến

source: Dosage
vi: Liều lượng sử dụng

source: Contraindications
vi: Chống chỉ định

source: Scientific name
vi: Tên khoa học

source: Family
vi: Họ

source: Parts used
vi: Bộ phận sử dụng

source: Active compounds
vi: Hoạt chất chính

source: No login info
vi: Chưa có thông tin đăng nhập để bật sinh trắc học

source: Light
vi: Sáng

source: Dark
vi: Tối

# noInfo
source: No information
vi: Không có thông tin

source: Search tips...
vi: Tìm mẹo vặt...

source: All
vi: Tất cả

source: Popular
vi: Phổ biến

source: Recent
vi: Mới nhất

source: Bookmarked
vi: Đã lưu

source: No tips found
vi: Không tìm thấy mẹo vặt

source: Try different search
vi: Hãy thử tìm kiếm với từ khác

source: No results found
vi: Không tìm thấy kết quả

source: Try searching with different keywords
vi: Thử tìm kiếm với từ khóa khác

source: Search suggestions
vi: Gợi ý tìm kiếm

source: Search history
vi: Lịch sử tìm kiếm

source: Clear all
vi: Xóa tất cả

source: Knowledge
vi: Kiến thức

source: No knowledge found
vi: Không tìm thấy kiến thức nào
